Problem 1: TWO SUM
for i in range(len(nums)):
            for j in range(i+1,len(nums)):
                
                if(nums[j]==target-nums[i]):
                    return i,j
Problem 217: Contains Duplicate
 s=set()
        for i in nums:
            if i in s:
                return True
            s.add(i)
        return False
Problem 283: Move Zeroes
j=0
        for i in range(len(nums)):
            if nums[i]!=0:
                nums[i],nums[j]=nums[j],nums[i]
                j+=1
Problem 136: Single number
res = 0
        for n in nums:
            res ^= n
        return res
Problem 9: IsPalindrome
y=str(x)
        l=[]
        for i in y:
            l.append(i)
        z=''
        for i in range(len(l)-1,-1,-1):
            z+=l[i]
        if y==z:
            return True
        else:
            return False
Problem 1672: Maximum wealth
m = 0
        for i in accounts:
            if sum(i)>m:
                m=sum(i)
        return m
Problem 1480: Running sum
s=0
        r=[]
        for i in range(len(nums)):
            s=s+nums[i]
            r.append(s)
        return r
Problem 1295: Find Numbers
c=0
        for i in nums:
            if len(str(i))%2==0:
                c+=1
        return c
Problem 2529: Maximum Count
p=0
        n=0
        for i in nums:
            if i<0:
                n+=1
            if i>0:
                p+=1
        return max(p,n)
Problem 2798: numberOfEmployeesWhoMetTarget
 c=0
        for i in hours:
            if i>=target:
                c+=1
        return c
Problem 125: Valid Palindrome
r=''
        for i in s:
            if i.isalpha() or i.isdigit():
               
                r+=i.lower()
        return r == r[::-1]
Problem 268: Missing number
n = len(nums)
        v = [-1] * (n + 1)
        for num in nums:
            v[num] = num
        for i in range(len(v)):
            if v[i] == -1:
                return i
        return 0
Problem 414: Third maximum number
n=list(set(nums))
        n.sort(reverse=True)
        if len(n)>2:
            return n[2]
        else:
            return max(n)
Problem 485: Consecutive one
if set(nums)== {0}:
            return 0
        mc=0
        c=1
        for i in range(1,len(nums)):
            
                if(nums[i]==nums[i-1] and nums[i]==1):
                    c+=1
                else:
                    mc=max(mc,c)
                    c=1
            
        mc=max(mc,c)

        return mc
Problem 704: Binary Search
l=0
        r=len(nums)-1
        mid=(l+r)//2
        while l<=r:
            mid=(l+r)//2
            if nums[mid]==target:
                return mid
            elif nums[mid]>target:
                r=mid-1
            else:
                l=mid+1
        return -1
Problem 344: Reverse String
i=0
        j=len(s)-1
        
        while i<j:
            s[i],s[j]=s[j],s[i]
            i+=1
            j-=1
Problem 345: Reverse Vowels
s=list(s)
        i=0
        j=len(s)-1
        v='AEIOUaeiou'
        while i<j:
            if s[i] in v:
                if s[j] in v:
                    s[i], s[j] = s[j], s[i]
                    i += 1
                    j -= 1
                else:
                    j-=1
            else:
                i+=1
        s=''.join(s)
        return s
        
Problem 349: Intersection of arrays
s=[]
        for i in nums1:
            if i in nums2 and i not in s:
                s.append(i)
       
        return s
Problem 88: Merge
int l1=m-1;
    int l2=n-1;
    int p=n+m-1;
    while(l1>=0 && l2>=0){
        if(nums1[l1]>nums2[l2]){
            nums1[p--]=nums1[l1--];
        }
        else{
            nums1[p--]=nums2[l2--];
        }
    }
    while(l2>=0){
        nums1[p--]=nums2[l2--];
    }
}

Problem 167: Two Sum
i=0
        j=len(numbers)-1
        while i<j:
            s=numbers[i]+numbers[j]
            if s==target:
                return [i+1,j+1]
            if s<target:
                i+=1
            if s>target:
                j-=1
Problem 392: Is subsequence
i=0
        for ch in t:
            if i < len(s) and s[i]==ch:
                i+=1
        return i==len(s)
Problem 917: Reverse Only letters
i=0
        j=len(s)-1
        l=list(s)
        while i<j:
            if l[i].isalpha():
                if l[j].isalpha():
                    l[i],l[j]=l[j],l[i]
                    i+=1
                    j-=1
                else:
                    j-=1
                    
            else:
                i+=1
                
        s=''.join(l)
        return s
Problem 1768: Merge Alternatively
i=0
        j=0
        m=''
        while i<len(word1) or j<len(word2):
            if i<len(word1):
                m+=word1[i]
                i+=1
            if j<len(word2):
                m+=word2[j]
                j+=1
        
        return m
Problem 26: Remove Duplicates
i=1
        for j in range(1,len(nums)):
            if nums[j] != nums[i-1]:
                nums[i]=nums[j]
                i+=1
            
        return i
Problem 189:Rotate
n = len(nums)
        
        rotated = [0] * n

        for i in range(n):
            rotated[i] = nums[(i-k)%n]
        
        for i in range(n):
            nums[i] = rotated[i]
Problem 821: Shortest distance to the character
l=[]
        r=[]
        for i in range(len(s)):
            if s[i]==c:
                r.append(i)
        j=0
        for i in range(len(s)):
            if i in r:
                l.append(0)
            
            else:
                min=max(l)
                for j in range(len(r)):
                    if abs(i-j)<min:
                        min=abs(i-j)
                l.append(min)
        return l
Problem 977: Sorted Square
for i in range(len(nums)):
            nums[i]=nums[i]**2
        nums.sort()
        return nums
Problem 2108: First Palindrome
for i in words:
            if i==i[::-1]:
                return i
        return ""
Problem 27: Remove element
i=0
        for j in range(len(nums)):
            if nums[j]!=val:
                nums[i]=nums[j]
                i+=1
        return i
Problem 11: Max Area
ma=0
        left=0
        right=len(height)-1
        while left < right:
            ma=max(ma,(right-left)*min(height[left],height[right]))
            if height[left]<height[right]:
                left+=1
            else:
                right-=1
        return ma
Problem 75: Sort Colors
for i in range(len(nums)):
            for j in range(i,len(nums)):
                if nums[i]>nums[j]:
                    nums[i],nums[j]=nums[j],nums[i]
        
Problem 151: Reverse Words
l=[]
        for i in s.split():
            l.append(i)
        l=l[::-1]
        x=''
        for i in range(len(l)):
            x+=l[i]
            if(i!=len(l)-1):
                x+=" "
        return x
Problem 455: Assign Cookies
if len(s)==0:
            return 0
        g.sort()
        s.sort()
        m=0
        ci=len(s)-1
        chi=len(g)-1
        while ci>=0 and chi>=0:
            if s[ci]>=g[chi]:
                m+=1
                ci-=1
                
            chi-=1
        return m
Problem 169: Majority element
nums.sort(reverse=True)
        s=set(nums)
        for i in s:
            if nums.count(i)>len(nums)//2:
                return i
Problem 242: Valid Anagram
if len(s)!=len(t):
            return False

        for ch in s:
            if s.count(ch) != t.count(ch):
                return False
        return True
Problem 389: Find the Diff
for i in t:
            if t.count(i) != s.count(i):
                return i